<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Build">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <PropertyGroup>
    <DevEnv>\\HYDROGEN\C\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe</DevEnv>
  </PropertyGroup>
  
  <Target Name="Build" DependsOnTargets="Clean; Initialize; Compile; Package">
    <MSBuild Projects="Transit.sln" Properties="Configuration=Release"/>
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="Artifacts" />
    <RemoveDir Directories="Build" />
  </Target>

  <Target Name="Initialize">
    <MakeDir Directories="Artifacts" />
    <MakeDir Directories="Build" />
  </Target>

  <Target Name="Compile">
    <MSBuild Projects="Transit.sln" Properties="Configuration=Release"/>
  </Target>

  <Target Name="Package">
    <ItemGroup>
      <GovernorFiles Include="Governor\bin\Release\**\*.*" />
      <DatabaseFiles Include="Database\**\*.*" />
    </ItemGroup>

    <Zip Files="@(GovernorFiles)" WorkingDirectory="Governor\bin\Release" ZipFileName="Artifacts\transit-$(build_number).zip" ZipLevel="9" />
    <Zip Files="@(DatabaseFiles)" WorkingDirectory="Database" ZipFileName="Artifacts\transit-database-$(build_number).zip" ZipLevel="9" />

    <Exec Command="&quot;$(DevEnv)&quot; &quot;Transit.sln&quot; /Rebuild &quot;Release&quot; /Project &quot;$(MSBuildProjectDirectory)\Setup\Setup.vdproj&quot; /ProjectConfig &quot;Release&quot; /Out &quot;errors.txt&quot; /Log"
          ContinueOnError="false" IgnoreExitCode="false" WorkingDirectory="." />

    <Copy SourceFiles="Setup/Release/Transit.msi" DestinationFiles="Artifacts/transit-$(build_number).msi" />
  </Target>
</Project>