<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Build">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <Target Name="Build" DependsOnTargets="Clean; Initialize; Compile; Package">
    <MSBuild Projects="Transit.sln" Properties="Configuration=Release"/>
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="Artifacts" />
    <RemoveDir Directories="Build" />
  </Target>

  <Target Name="Initialize">
    <MakeDir Directories="Artifacts" />
    <MakeDir Directories="Build" />
  </Target>

  <Target Name="Compile">
    <MSBuild Projects="Transit.sln" Properties="Configuration=Release"/>
  </Target>

  <Target Name="Package">
    <ItemGroup>
      <GovernorFiles Include="Governor\bin\Release\**\*.*" />
      <DatabaseFiles Include="Database\**\*.*" />
    </ItemGroup>

    <Zip Files="@(GovernorFiles)" WorkingDirectory="Governor\bin\Release" ZipFileName="Artifacts\transit-$(build_number).zip" ZipLevel="9" />
    <Zip Files="@(DatabaseFiles)" WorkingDirectory="Database" ZipFileName="Artifacts\transit-database-$(build_number).zip" ZipLevel="9" />
  </Target>
</Project>