<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Build">
  <Target Name="Build"
          DependsOnTargets="Clean; Initialize; Compile; Package">
    <MSBuild Projects="Transit.sln" Properties="Configuration=Release"/>
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="Build" />
  </Target>

  <Target Name="Initialize">
    <MakeDir Directories="Artifacts" />
    <MakeDir Directories="Build" />
  </Target>

  <Target Name="Compile">
    <MSBuild Projects="Transit.sln" Properties="Configuration=Release"/>
  </Target>

  <Target Name="Package">
    
  </Target>
</Project>